# AutoNAC

./: AutoConnectLAN.sln  README.md
AutoConnectLAN/: AutoConnectLAN.csproj  CheckNAC.cs  Controller.cs  CurNetwork.cs  Network.cs  Program.cs
AutoConnectLAN/Control/: CheckNAC.cs  Controller.cs  WIFI_Process.cs
AutoConnectLAN/Model/: CurNetwork.cs  Network.cs  WiFi_AP_Info.cs
NAC Page/: check_ok.html  index.html
WIFI_TEST/: WIFI_TEST.sln
WIFI_TEST/WIFI_TEST/: Program.cs  WIFI_TEST.csproj  WiFi_AP_Infro.cs
